{
    "name": "tyler-zou/phpgame",
    "description": "this is a game api framework",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Tyler Zou",
            "email": "zzxaire@163.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
	"php": ">=7.0.0"
    }
}
